// Includes

@import "reset"


// Variables

$blue: #0DA1FF


// Base

*
  position: relative
  box-sizing: border-box

::selection
  background: gray
  color: white


// Layout

html,
body,
.container
  height: 100%

.container
  margin: 0 auto
  max-width: 800px

  display: flex
  flex-direction: column

  header
    //

  .choose-month-and-year
    display: flex

    #months
      flex-grow: 1

    #years
      flex-grow: 1

  .items-field-and-generated-month
    display: flex
    flex: 1

    .input
      display: flex
      flex: 1
      flex-direction: column

      textarea
        flex: 1

    .output
      display: flex
      flex: 1
      flex-direction: column

      textarea
        flex: 1

  footer
    //


// Design

body,
input,
textarea
  font-family: "Helvetica Neue", sans-serif
  font-size: 16px
  font-weight: 300


// Header

header
  font-size: 48px
  margin: .5em 0
  text-align: center


// Month and Year Chooser

.choose-month-and-year
  margin: 0 0 1em

  #months
    padding-right: 2em
    text-align: right

  input
    display: none

  label
    border-radius: 3px
    color: $blue
    cursor: pointer
    display: inline-block
    margin-right: 0
    padding: .2em .4em .24em

    &:hover
      background: #eee

  input:checked + label
    background: $blue
    color: white


// Item List Textbox and Generated TaskPaper Month

.items-field-and-generated-month
  h2
    font-weight: 600

  p
    color: #aaa
    font-size: 12px
    margin: 1em 0

    kbd
      background: #f1f1f1
      border: 1px solid #ccc
      border-radius: 4px
      padding: .1em .4em
      font-family: Monaco, Courier, monospace
      font-size: 90%
      margin: 0 .25em

  textarea
    border-radius: 3px
    outline: 0
    padding: 10px
    margin: 0
    resize: none

.input
  padding: 1em

  // Textarea styles adapted from GitHub.
  textarea
    background: white
    border: 1px solid #ccc
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075)

    &:focus
      border-color: $blue
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba($blue, 0.5)

.output
  padding: 1em

  #copy-button
    background-image: linear-gradient(180deg, #fafafa, #eee)
    border: 1px solid #ccc
    border-radius: 3px
    color: #aaa
    cursor: pointer
    font-family: "Helvetica Neue", sans-serif
    font-size: 12px
    padding: 2px 2px 2px 6px
    text-align: left
    position: absolute
    top: 33px
    right: 15px
    outline: 0

    img
      opacity: .5
      margin-left: 3px
      vertical-align: -6px
      width: 20px

    &.zeroclipboard-is-hover
      background: linear-gradient(180deg, #eee, #ddd)
      border: 1px solid #333
      color: #333

      img
        opacity: 1

    &.zeroclipboard-is-active
      background: linear-gradient(180deg, #ddd, #eee)
      color: #333

  textarea
    background: #f4f4f4
    border: 0
    font-family: Helvetica, sans-serif
    font-size: 14px
    line-height: 1.3
    margin: 0
    resize: none


// Footer

footer
  color: #aaa
  padding: 0 1em 1em
  text-align: center

  p
    font-size: 13px
    line-height: 1.8

  a
    color: #999

  a:hover
    color: #333
